* [1;34mab91f07[m - [1;36mMon, 5 Aug 2024 16:44:52 +0300[2;37m - Shinosay888%	C(reset) [1;32m(27 seconds ago)[m[1;33m (HEAD -> about)[m
[31m|[m  [37mВетка и работа в ней[m
[31m|[m * [1;34m3b88e95[m - [1;36mMon, 5 Aug 2024 16:42:18 +0300[2;37m - Shinosay888%	C(reset) [1;32m(3 minutes ago)[m[1;33m (develop)[m
[31m|[m[31m/[m   [37mНОВАЯ ВЕТКА[m
* [1;34m05216b6[m - [1;36mFri, 2 Aug 2024 17:59:59 +0300[2;37m - Shinosay888%	C(reset) [1;32m(3 days ago)[m[1;33m (origin/main, main)[m
[32m|[m  [37mОтменение изменений[m
* [1;34m70d562c[m - [1;36mFri, 2 Aug 2024 17:42:42 +0300[2;37m - Shinosay888%	C(reset) [1;32m(3 days ago)[m[1;33m[m
[32m|[m  [37mchanged names don deleted[m
* [1;34mb33d85a[m - [1;36mFri, 2 Aug 2024 17:39:59 +0300[2;37m - Shinosay888%	C(reset) [1;32m(3 days ago)[m[1;33m[m
[32m|[m  [37mChanged name[m
* [1;34me115290[m - [1;36mFri, 2 Aug 2024 11:45:22 +0300[2;37m - Shinosay888%	C(reset) [1;32m(3 days ago)[m[1;33m[m
[32m|[m  [37mfirst changes in project[m
* [1;34me6e57d3[m - [1;36mFri, 2 Aug 2024 11:25:49 +0300[2;37m - Shinosay888%	C(reset) [1;32m(3 days ago)[m[1;33m[m
   [37mFirst commit[m